-- Never Gonna Give you up,

-- Never Gonna Let You Down,

-- Never Gonna Run Around And Desert You,

-- Never Gonna Make You Cry,

-- Never Gonna Say Goodbye,

-- Never Gonna Tell A Lie And Hurt You

-- Protected by RickProtect V2

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IllIllIllIllI = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IllIllIllIllI) function IIllllIIllll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IIllllIIllll) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IIllllIIllll) local IIllllIIllll = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\45','\45','\83','\67','\82','\73','\80','\84','\10','\10','\10','\108','\111','\99','\97','\108','\32','\76','\105','\98','\114','\97','\114','\121','\32','\61','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\71','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\98','\108','\111','\111','\100','\98','\97','\108','\108','\47','\45','\98','\97','\99','\107','\45','\117','\112','\115','\45','\102','\111','\114','\45','\108','\105','\98','\115','\47','\109','\97','\105','\110','\47','\119','\105','\122','\97','\114','\100','\34','\41','\41','\40','\41','\10','\10','\108','\111','\99','\97','\108','\32','\80','\104','\97','\110','\116','\111','\109','\70','\111','\114','\99','\101','\115','\87','\105','\110','\100','\111','\119','\32','\61','\32','\76','\105','\98','\114','\97','\114','\121','\58','\78','\101','\119','\87','\105','\110','\100','\111','\119','\40','\34','\83','\101','\110','\32','\34','\41','\10','\10','\108','\111','\99','\97','\108','\32','\75','\105','\108','\108','\105','\110','\103','\67','\104','\101','\97','\116','\115','\32','\61','\32','\80','\104','\97','\110','\116','\111','\109','\70','\111','\114','\99','\101','\115','\87','\105','\110','\100','\111','\119','\58','\78','\101','\119','\83','\101','\99','\116','\105','\111','\110','\40','\34','\83','\101','\110','\34','\41','\10','\10','\75','\105','\108','\108','\105','\110','\103','\67','\104','\101','\97','\116','\115','\58','\67','\114','\101','\97','\116','\101','\66','\117','\116','\116','\111','\110','\40','\34','\84','\114','\97','\115','\104','\84','\97','\108','\107','\32','\40','\106','\41','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\108','\111','\99','\97','\108','\32','\119','\111','\114','\100','\115','\32','\61','\32','\123','\10','\10','\32','\32','\32','\32','\39','\69','\122','\32','\115','\111','\110','\39','\44','\10','\10','\32','\32','\32','\32','\39','\85','\114','\32','\115','\111','\32','\98','\97','\100','\32','\76','\79','\79','\76','\39','\44','\10','\10','\32','\32','\32','\32','\39','\73','\77','\65','\71','\73','\78','\69','\32','\68','\89','\73','\78','\71','\39','\44','\10','\10','\32','\32','\32','\32','\39','\85','\114','\32','\97','\105','\109','\32','\76','\79','\76','\39','\44','\10','\10','\32','\32','\32','\32','\39','\89','\111','\117','\32','\99','\97','\110','\116','\32','\97','\105','\109','\32','\102','\114','\39','\44','\10','\10','\32','\32','\32','\32','\39','\73','\109','\32','\98','\101','\116','\116','\101','\114','\32','\116','\104','\97','\110','\32','\121','\111','\117','\39','\44','\10','\10','\32','\32','\32','\32','\39','\71','\101','\116','\32','\83','\111','\110','\110','\101','\100','\39','\44','\10','\10','\125','\10','\10','\32','\10','\10','\108','\111','\99','\97','\108','\32','\112','\108','\97','\121','\101','\114','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\10','\108','\111','\99','\97','\108','\32','\107','\101','\121','\98','\105','\110','\100','\32','\61','\32','\39','\106','\39','\10','\10','\32','\10','\10','\108','\111','\99','\97','\108','\32','\101','\118','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\46','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\46','\68','\101','\102','\97','\117','\108','\116','\67','\104','\97','\116','\83','\121','\115','\116','\101','\109','\67','\104','\97','\116','\69','\118','\101','\110','\116','\115','\46','\83','\97','\121','\77','\101','\115','\115','\97','\103','\101','\82','\101','\113','\117','\101','\115','\116','\10','\10','\32','\10','\10','\112','\108','\97','\121','\101','\114','\58','\71','\101','\116','\77','\111','\117','\115','\101','\40','\41','\46','\75','\101','\121','\68','\111','\119','\110','\58','\99','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\107','\101','\121','\41','\10','\10','\32','\32','\32','\32','\105','\102','\32','\107','\101','\121','\32','\61','\61','\32','\107','\101','\121','\98','\105','\110','\100','\32','\116','\104','\101','\110','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\118','\101','\110','\116','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\119','\111','\114','\100','\115','\91','\109','\97','\116','\104','\46','\114','\97','\110','\100','\111','\109','\40','\35','\119','\111','\114','\100','\115','\41','\93','\44','\32','\34','\65','\108','\108','\34','\41','\10','\10','\32','\32','\32','\32','\101','\110','\100','\10','\10','\101','\110','\100','\41','\10','\10','\10','\112','\114','\105','\110','\116','\40','\34','\34','\41','\10','\101','\110','\100','\41','\10','\10','\75','\105','\108','\108','\105','\110','\103','\67','\104','\101','\97','\116','\115','\58','\67','\114','\101','\97','\116','\101','\66','\117','\116','\116','\111','\110','\40','\34','\76','\101','\103','\105','\116','\32','\109','\97','\99','\114','\111','\32','\40','\122','\41','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\118','\97','\108','\117','\101','\41','\10','\75','\101','\121','\32','\61','\32','\69','\110','\117','\109','\46','\75','\101','\121','\67','\111','\100','\101','\46','\90','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\112','\97','\115','\116','\101','\98','\105','\110','\46','\99','\111','\109','\47','\114','\97','\119','\47','\89','\107','\89','\106','\117','\53','\114','\109','\34','\41','\41','\40','\41','\10','\112','\114','\105','\110','\116','\40','\118','\97','\108','\117','\101','\41','\10','\101','\110','\100','\41','\10','\10','\10','\10','\75','\105','\108','\108','\105','\110','\103','\67','\104','\101','\97','\116','\115','\58','\67','\114','\101','\97','\116','\101','\66','\117','\116','\116','\111','\110','\40','\34','\83','\109','\111','\111','\116','\104','\32','\99','\97','\109','\108','\111','\99','\107','\32','\40','\113','\41','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\118','\97','\108','\117','\101','\41','\10','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\82','\101','\99','\117','\114','\114','\105','\110','\103','\80','\111','\105','\110','\116','\32','\61','\32','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\72','\105','\116','\98','\111','\120','\32','\61','\32','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\75','\101','\121','\98','\105','\110','\100','\32','\61','\32','\34','\113','\34','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\65','\105','\109','\98','\111','\116','\83','\116','\114','\101','\110','\103','\116','\104','\65','\109','\111','\117','\110','\116','\32','\61','\32','\48','\46','\55','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\65','\109','\111','\117','\110','\116','\32','\61','\32','\49','\48','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\82','\97','\100','\105','\117','\115','\32','\61','\32','\50','\55','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\85','\115','\101','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\116','\114','\117','\101','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\65','\105','\109','\98','\111','\116','\83','\116','\114','\101','\110','\103','\116','\104','\32','\61','\32','\116','\114','\117','\101','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\70','\105','\114','\115','\116','\80','\101','\114','\115','\111','\110','\32','\61','\32','\116','\114','\117','\101','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\84','\104','\105','\114','\100','\80','\101','\114','\115','\111','\110','\32','\61','\32','\116','\114','\117','\101','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\84','\101','\97','\109','\67','\104','\101','\99','\107','\32','\61','\32','\102','\97','\108','\115','\101','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\69','\110','\97','\98','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\10','\10','\45','\45','\32','\47','\47','\32','\109','\97','\105','\110','\32','\115','\99','\114','\105','\112','\116','\32','\117','\115','\101','\32','\119','\105','\116','\104','\32','\115','\105','\108','\101','\110','\116','\32','\97','\105','\109','\32','\47','\32','\47','\32','\45','\45','\32','\10','\10','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\116','\101','\110','\97','\97','\107','\105','\47','\71','\101','\110','\101','\114','\105','\99','\65','\105','\109','\98','\111','\116','\47','\109','\97','\105','\110','\47','\118','\49','\46','\48','\46','\48','\34','\41','\41','\40','\41','\32','\10','\112','\114','\105','\110','\116','\40','\118','\97','\108','\117','\101','\41','\10','\101','\110','\100','\41','\10','\32','\10','\75','\105','\108','\108','\105','\110','\103','\67','\104','\101','\97','\116','\115','\58','\67','\114','\101','\97','\116','\101','\66','\117','\116','\116','\111','\110','\40','\34','\65','\105','\109','\65','\115','\115','\105','\115','\116','\32','\40','\113','\41','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\84','\97','\114','\103','\101','\116','\32','\61','\32','\116','\114','\117','\101','\10','\45','\45','\32','\67','\111','\110','\102','\105','\103','\117','\114','\97','\116','\105','\111','\110','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\75','\101','\121','\32','\61','\32','\69','\110','\117','\109','\46','\75','\101','\121','\67','\111','\100','\101','\46','\81','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\51','\53','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\67','\104','\97','\116','\77','\111','\100','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\78','\111','\116','\105','\102','\77','\111','\100','\101','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\77','\111','\100','\101','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\65','\105','\114','\115','\104','\111','\116','\70','\117','\110','\99','\99','\99','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\122','\32','\61','\32','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\10','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\65','\117','\116','\111','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\116','\114','\117','\101','\10','\45','\45','\10','\32','\32','\32','\32','\95','\71','\46','\84','\121','\112','\101','\115','\32','\61','\32','\123','\10','\32','\32','\32','\32','\32','\32','\32','\32','\66','\97','\108','\108','\32','\61','\32','\69','\110','\117','\109','\46','\80','\97','\114','\116','\84','\121','\112','\101','\46','\66','\97','\108','\108','\44','\10','\32','\32','\32','\32','\32','\32','\32','\32','\66','\108','\111','\99','\107','\32','\61','\32','\69','\110','\117','\109','\46','\80','\97','\114','\116','\84','\121','\112','\101','\46','\66','\108','\111','\99','\107','\44','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\67','\121','\108','\105','\110','\100','\101','\114','\32','\61','\32','\69','\110','\117','\109','\46','\80','\97','\114','\116','\84','\121','\112','\101','\46','\67','\121','\108','\105','\110','\100','\101','\114','\10','\32','\32','\32','\32','\125','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\45','\45','\118','\97','\114','\105','\97','\98','\108','\101','\115','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\84','\114','\97','\99','\101','\114','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\80','\97','\114','\116','\34','\44','\32','\103','\97','\109','\101','\46','\87','\111','\114','\107','\115','\112','\97','\99','\101','\41','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\78','\97','\109','\101','\32','\61','\32','\34','\103','\97','\121','\34','\32','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\65','\110','\99','\104','\111','\114','\101','\100','\32','\61','\32','\116','\114','\117','\101','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\67','\97','\110','\67','\111','\108','\108','\105','\100','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\84','\114','\97','\110','\115','\112','\97','\114','\101','\110','\99','\121','\32','\61','\32','\48','\46','\53','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\46','\87','\111','\114','\107','\115','\112','\97','\99','\101','\32','\32','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\83','\104','\97','\112','\101','\32','\61','\32','\95','\71','\46','\84','\121','\112','\101','\115','\46','\66','\108','\111','\99','\107','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\83','\105','\122','\101','\32','\61','\32','\86','\101','\99','\116','\111','\114','\51','\46','\110','\101','\119','\40','\51','\44','\54','\44','\51','\41','\10','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\67','\111','\108','\111','\114','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\48','\44','\48','\44','\48','\41','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\45','\45','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\112','\108','\114','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\108','\111','\99','\97','\108','\32','\109','\111','\117','\115','\101','\32','\61','\32','\112','\108','\114','\58','\71','\101','\116','\77','\111','\117','\115','\101','\40','\41','\10','\108','\111','\99','\97','\108','\32','\82','\117','\110','\115','\101','\114','\118','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\117','\110','\83','\101','\114','\118','\105','\99','\101','\34','\41','\10','\10','\99','\105','\114','\99','\108','\101','\32','\61','\32','\68','\114','\97','\119','\105','\110','\103','\46','\110','\101','\119','\40','\34','\67','\105','\114','\99','\108','\101','\34','\41','\10','\99','\105','\114','\99','\108','\101','\46','\67','\111','\108','\111','\114','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\50','\53','\53','\44','\50','\53','\53','\44','\50','\53','\53','\41','\10','\99','\105','\114','\99','\108','\101','\46','\84','\104','\105','\99','\107','\110','\101','\115','\115','\32','\61','\32','\48','\10','\99','\105','\114','\99','\108','\101','\46','\78','\117','\109','\83','\105','\100','\101','\115','\32','\61','\32','\55','\51','\50','\10','\99','\105','\114','\99','\108','\101','\46','\82','\97','\100','\105','\117','\115','\32','\61','\32','\49','\50','\48','\10','\99','\105','\114','\99','\108','\101','\46','\84','\104','\105','\99','\107','\110','\101','\115','\115','\32','\61','\32','\48','\10','\99','\105','\114','\99','\108','\101','\46','\84','\114','\97','\110','\115','\112','\97','\114','\101','\110','\99','\121','\32','\61','\32','\48','\46','\55','\10','\99','\105','\114','\99','\108','\101','\46','\86','\105','\115','\105','\98','\108','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\99','\105','\114','\99','\108','\101','\46','\70','\105','\108','\108','\101','\100','\32','\61','\32','\102','\97','\108','\115','\101','\10','\10','\82','\117','\110','\115','\101','\114','\118','\46','\82','\101','\110','\100','\101','\114','\83','\116','\101','\112','\112','\101','\100','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\99','\105','\114','\99','\108','\101','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\86','\101','\99','\116','\111','\114','\50','\46','\110','\101','\119','\40','\109','\111','\117','\115','\101','\46','\88','\44','\109','\111','\117','\115','\101','\46','\89','\43','\51','\53','\41','\10','\101','\110','\100','\41','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\103','\117','\105','\109','\97','\105','\110','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\70','\111','\108','\100','\101','\114','\34','\44','\32','\103','\97','\109','\101','\46','\67','\111','\114','\101','\71','\117','\105','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\67','\67','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\34','\87','\111','\114','\107','\115','\112','\97','\99','\101','\34','\46','\67','\117','\114','\114','\101','\110','\116','\67','\97','\109','\101','\114','\97','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\76','\111','\99','\97','\108','\77','\111','\117','\115','\101','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\58','\71','\101','\116','\77','\111','\117','\115','\101','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\76','\111','\99','\107','\105','\110','\103','\32','\61','\32','\102','\97','\108','\115','\101','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\45','\45','\10','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\118','\97','\108','\105','\97','\110','\115','\104','\32','\61','\61','\32','\116','\114','\117','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\118','\97','\108','\105','\97','\110','\115','\104','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\85','\115','\101','\114','\73','\110','\112','\117','\116','\83','\101','\114','\118','\105','\99','\101','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\85','\115','\101','\114','\73','\110','\112','\117','\116','\83','\101','\114','\118','\105','\99','\101','\34','\41','\10','\10','\32','\32','\32','\32','\85','\115','\101','\114','\73','\110','\112','\117','\116','\83','\101','\114','\118','\105','\99','\101','\46','\73','\110','\112','\117','\116','\66','\101','\103','\97','\110','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\107','\101','\121','\103','\111','\44','\111','\107','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\110','\111','\116','\32','\111','\107','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\101','\121','\103','\111','\46','\75','\101','\121','\67','\111','\100','\101','\32','\61','\61','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\75','\101','\121','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\84','\97','\114','\103','\101','\116','\32','\61','\61','\32','\116','\114','\117','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\76','\111','\99','\107','\105','\110','\103','\32','\61','\32','\110','\111','\116','\32','\76','\111','\99','\107','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\76','\111','\99','\107','\105','\110','\103','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\80','\108','\114','\32','\61','\32','\32','\103','\101','\116','\67','\108','\111','\115','\101','\115','\116','\80','\108','\97','\121','\101','\114','\84','\111','\67','\117','\114','\115','\111','\114','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\67','\104','\97','\116','\77','\111','\100','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\65','\95','\49','\32','\61','\32','\34','\84','\97','\114','\103','\101','\116','\58','\32','\34','\46','\46','\116','\111','\115','\116','\114','\105','\110','\103','\40','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\68','\105','\115','\112','\108','\97','\121','\78','\97','\109','\101','\41','\32','\108','\111','\99','\97','\108','\32','\65','\95','\50','\32','\61','\32','\34','\65','\108','\108','\34','\32','\108','\111','\99','\97','\108','\32','\69','\118','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\68','\101','\102','\97','\117','\108','\116','\67','\104','\97','\116','\83','\121','\115','\116','\101','\109','\67','\104','\97','\116','\69','\118','\101','\110','\116','\115','\46','\83','\97','\121','\77','\101','\115','\115','\97','\103','\101','\82','\101','\113','\117','\101','\115','\116','\32','\69','\118','\101','\110','\116','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\65','\95','\49','\44','\32','\65','\95','\50','\41','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\78','\111','\116','\105','\102','\77','\111','\100','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\32','\123','\10','\32','\32','\32','\32','\32','\32','\32','\32','\84','\105','\116','\108','\101','\32','\61','\32','\34','\32','\65','\105','\109','\65','\115','\115','\105','\115','\116','\34','\59','\10','\32','\32','\32','\32','\32','\32','\32','\32','\84','\101','\120','\116','\32','\61','\32','\34','\84','\97','\114','\103','\101','\116','\58','\32','\34','\46','\46','\116','\111','\115','\116','\114','\105','\110','\103','\40','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\68','\105','\115','\112','\108','\97','\121','\78','\97','\109','\101','\41','\59','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\125','\41','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\110','\111','\116','\32','\76','\111','\99','\107','\105','\110','\103','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\67','\104','\97','\116','\77','\111','\100','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\65','\95','\49','\32','\61','\32','\34','\85','\110','\108','\111','\99','\107','\101','\100','\33','\34','\32','\108','\111','\99','\97','\108','\32','\65','\95','\50','\32','\61','\32','\34','\65','\108','\108','\34','\32','\108','\111','\99','\97','\108','\32','\69','\118','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\68','\101','\102','\97','\117','\108','\116','\67','\104','\97','\116','\83','\121','\115','\116','\101','\109','\67','\104','\97','\116','\69','\118','\101','\110','\116','\115','\46','\83','\97','\121','\77','\101','\115','\115','\97','\103','\101','\82','\101','\113','\117','\101','\115','\116','\32','\69','\118','\101','\110','\116','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\65','\95','\49','\44','\32','\65','\95','\50','\41','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\78','\111','\116','\105','\102','\77','\111','\100','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\32','\123','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\84','\105','\116','\108','\101','\32','\32','\32','\32','\61','\32','\34','\32','\65','\105','\109','\65','\115','\115','\105','\115','\116','\34','\44','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\84','\101','\120','\116','\32','\32','\32','\32','\32','\61','\32','\34','\85','\110','\108','\111','\99','\107','\101','\100','\34','\44','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\68','\117','\114','\97','\116','\105','\111','\110','\32','\61','\32','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\125','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\84','\97','\114','\103','\101','\116','\32','\61','\61','\32','\102','\97','\108','\115','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\32','\123','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\84','\105','\116','\108','\101','\32','\32','\32','\32','\61','\32','\34','\32','\65','\105','\109','\65','\115','\115','\105','\115','\116','\34','\44','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\84','\101','\120','\116','\32','\32','\32','\32','\32','\61','\32','\34','\116','\97','\114','\103','\101','\116','\32','\105','\115','\110','\39','\116','\32','\101','\110','\97','\98','\108','\101','\100','\34','\44','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\68','\117','\114','\97','\116','\105','\111','\110','\32','\61','\32','\49','\10','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\125','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\10','\32','\101','\110','\100','\32','\32','\32','\32','\32','\101','\110','\100','\32','\32','\32','\10','\101','\110','\100','\10','\101','\110','\100','\10','\101','\110','\100','\41','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\103','\101','\116','\67','\108','\111','\115','\101','\115','\116','\80','\108','\97','\121','\101','\114','\84','\111','\67','\117','\114','\115','\111','\114','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\99','\108','\111','\115','\101','\115','\116','\80','\108','\97','\121','\101','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\115','\104','\111','\114','\116','\101','\115','\116','\68','\105','\115','\116','\97','\110','\99','\101','\32','\61','\32','\99','\105','\114','\99','\108','\101','\46','\82','\97','\100','\105','\117','\115','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\105','\44','\32','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\58','\71','\101','\116','\80','\108','\97','\121','\101','\114','\115','\40','\41','\41','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\118','\32','\126','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\32','\97','\110','\100','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\34','\41','\32','\97','\110','\100','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\32','\126','\61','\32','\48','\32','\97','\110','\100','\32','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\76','\111','\119','\101','\114','\84','\111','\114','\115','\111','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\112','\111','\115','\32','\61','\32','\67','\67','\58','\87','\111','\114','\108','\100','\84','\111','\86','\105','\101','\119','\112','\111','\114','\116','\80','\111','\105','\110','\116','\40','\118','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\80','\114','\105','\109','\97','\114','\121','\80','\97','\114','\116','\46','\80','\111','\115','\105','\116','\105','\111','\110','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\109','\97','\103','\110','\105','\116','\117','\100','\101','\32','\61','\32','\40','\86','\101','\99','\116','\111','\114','\50','\46','\110','\101','\119','\40','\112','\111','\115','\46','\88','\44','\32','\112','\111','\115','\46','\89','\41','\32','\45','\32','\86','\101','\99','\116','\111','\114','\50','\46','\110','\101','\119','\40','\76','\111','\99','\97','\108','\77','\111','\117','\115','\101','\46','\88','\44','\32','\76','\111','\99','\97','\108','\77','\111','\117','\115','\101','\46','\89','\41','\41','\46','\109','\97','\103','\110','\105','\116','\117','\100','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\109','\97','\103','\110','\105','\116','\117','\100','\101','\32','\60','\32','\115','\104','\111','\114','\116','\101','\115','\116','\68','\105','\115','\116','\97','\110','\99','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\99','\108','\111','\115','\101','\115','\116','\80','\108','\97','\121','\101','\114','\32','\61','\32','\118','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\115','\104','\111','\114','\116','\101','\115','\116','\68','\105','\115','\116','\97','\110','\99','\101','\32','\61','\32','\109','\97','\103','\110','\105','\116','\117','\100','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\99','\108','\111','\115','\101','\115','\116','\80','\108','\97','\121','\101','\114','\10','\32','\32','\32','\32','\101','\110','\100','\10','\45','\45','\10','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\77','\111','\100','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\34','\82','\117','\110','\83','\101','\114','\118','\105','\99','\101','\34','\46','\83','\116','\101','\112','\112','\101','\100','\58','\99','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\76','\111','\99','\107','\105','\110','\103','\32','\97','\110','\100','\32','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\76','\111','\119','\101','\114','\84','\111','\114','\115','\111','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\76','\111','\119','\101','\114','\84','\111','\114','\115','\111','\46','\80','\111','\115','\105','\116','\105','\111','\110','\43','\40','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\76','\111','\119','\101','\114','\84','\111','\114','\115','\111','\46','\86','\101','\108','\111','\99','\105','\116','\121','\42','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\41','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\84','\114','\97','\99','\101','\114','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\48','\44','\32','\57','\57','\57','\57','\44','\32','\48','\41','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\41','\10','\101','\110','\100','\10','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\45','\45','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\32','\61','\32','\103','\101','\116','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\40','\103','\97','\109','\101','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\46','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\10','\32','\32','\32','\32','\115','\101','\116','\114','\101','\97','\100','\111','\110','\108','\121','\40','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\44','\32','\102','\97','\108','\115','\101','\41','\10','\32','\32','\32','\32','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\46','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\32','\61','\32','\110','\101','\119','\99','\99','\108','\111','\115','\117','\114','\101','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\46','\46','\46','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\76','\111','\99','\107','\105','\110','\103','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\50','\93','\32','\61','\61','\32','\34','\85','\112','\100','\97','\116','\101','\77','\111','\117','\115','\101','\80','\111','\115','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\97','\114','\103','\115','\91','\51','\93','\32','\61','\32','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\91','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\122','\93','\46','\80','\111','\115','\105','\116','\105','\111','\110','\43','\40','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\91','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\122','\93','\46','\86','\101','\108','\111','\99','\105','\116','\121','\42','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\111','\108','\100','\40','\117','\110','\112','\97','\99','\107','\40','\97','\114','\103','\115','\41','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\111','\108','\100','\40','\46','\46','\46','\41','\10','\32','\32','\32','\32','\101','\110','\100','\41','\10','\10','\10','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\65','\105','\114','\115','\104','\111','\116','\70','\117','\110','\99','\99','\99','\32','\61','\61','\32','\116','\114','\117','\101','\32','\116','\104','\101','\110','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\74','\117','\109','\112','\32','\61','\61','\32','\116','\114','\117','\101','\32','\97','\110','\100','\32','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\70','\108','\111','\111','\114','\77','\97','\116','\101','\114','\105','\97','\108','\32','\61','\61','\32','\69','\110','\117','\109','\46','\77','\97','\116','\101','\114','\105','\97','\108','\46','\65','\105','\114','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\122','\32','\61','\32','\34','\72','\101','\97','\100','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\80','\108','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\87','\97','\105','\116','\70','\111','\114','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\34','\41','\46','\83','\116','\97','\116','\101','\67','\104','\97','\110','\103','\101','\100','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\111','\108','\100','\44','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\110','\101','\119','\32','\61','\61','\32','\69','\110','\117','\109','\46','\72','\117','\109','\97','\110','\111','\105','\100','\83','\116','\97','\116','\101','\84','\121','\112','\101','\46','\70','\114','\101','\101','\102','\97','\108','\108','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\122','\32','\61','\32','\34','\72','\101','\97','\100','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\97','\114','\116','\122','\32','\61','\32','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\101','\110','\100','\10','\45','\45','\45','\10','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\119','\97','\105','\116','\40','\41','\32','\100','\111','\10','\32','\32','\32','\32','\105','\102','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\65','\117','\116','\111','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\61','\32','\116','\114','\117','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\112','\105','\110','\103','\118','\97','\108','\117','\101','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\83','\116','\97','\116','\115','\34','\41','\46','\78','\101','\116','\119','\111','\114','\107','\46','\83','\101','\114','\118','\101','\114','\83','\116','\97','\116','\115','\73','\116','\101','\109','\91','\34','\68','\97','\116','\97','\32','\80','\105','\110','\103','\34','\93','\58','\71','\101','\116','\86','\97','\108','\117','\101','\83','\116','\114','\105','\110','\103','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\115','\112','\108','\105','\116','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\115','\112','\108','\105','\116','\40','\112','\105','\110','\103','\118','\97','\108','\117','\101','\44','\39','\40','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\112','\105','\110','\103','\32','\61','\32','\116','\111','\110','\117','\109','\98','\101','\114','\40','\115','\112','\108','\105','\116','\91','\49','\93','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\49','\51','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\53','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\49','\50','\53','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\52','\57','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\49','\49','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\52','\54','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\49','\48','\53','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\51','\56','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\57','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\51','\54','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\56','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\51','\52','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\55','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\51','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\54','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\50','\50','\57','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\53','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\50','\50','\53','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\112','\105','\110','\103','\32','\60','\32','\52','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\80','\114','\101','\100','\105','\99','\116','\105','\111','\110','\32','\61','\32','\48','\46','\49','\50','\53','\54','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\112','\114','\105','\110','\116','\40','\34','\34','\41','\10','\101','\110','\100','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
